{
  "name": "roast-log",
  "version": "0.0.1",
  "description": "a coffee roast logging app",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.2.17",
    "body-parser": "*",
    "bower": "^1.7.2",
    "connect-multiparty": "*",
    "express": "*",
    "grunt": "^0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-node-inspector": "^0.1.5",
    "grunt-nodemon": "^0.3.0",
    "grunt-sass": "^1.1.0",
    "grunt-shell": "^1.1.1",
    "jshint-stylish": "latest",
    "method-override": "*",
    "monk": "*",
    "open": "latest"
  },
  "engines": {
    "node": "0.12.7"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install && grunt build"
  }
}
